
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./style.css">
    <title>бум</title>
</head>
<body>
    <div class="block">
        <div class="header1">
            <div class="circle"></div>
            <div class="rectangle"></div>
        </div>
        <div class="header2">
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle3"></div>
            <div class="rectangle4"></div>
        </div>
        </div>
        <div class="leveling">
            <div class="block1">
                <h1 class="h1">Lorem ipsum</h1>
                <p class="text">Lorem ipsum dolor sit amet, exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat sed do eiusmod tempor incididunt ut labore et dolore laboris nisi ut aliquip ex ea commodo consequat magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco consectetur adipiscing elit laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="circle1"></div>
        </div>
        <div class="more">
            <div class="morerect">
                <div class="rectangle5"></div>
                <div class="rectangle6"></div>
                <div class="rectangle7"></div>
            </div>

            <div class="moretext">
                <div class="txt">
                    <h2 class="h2">Lorem ipsum</h2>
                    <p class="text1">Lorem ipsum dolor sit amet, exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat sed do eiusmod tempor incididunt ut labore et dolore laboris nisi ut aliquip ex ea commodo consequat magna aliqua. Ut enim ad minim veniam.</p>
                </div>

                <div class="txt">
                    <h2 class="h2">Lorem ipsum</h2>
                    <p class="text1">Lorem ipsum dolor sit amet, exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat sed do eiusmod tempor incididunt ut labore et dolore laboris nisi ut aliquip ex ea commodo consequat magna aliqua. Ut enim ad minim veniam.</p>
                </div>

                <div class="txt">

                    <h2 class="h2">Lorem ipsum</h2>
                    <p class="text1">Lorem ipsum dolor sit amet, exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat sed do eiusmod tempor incididunt ut labore et dolore laboris nisi ut aliquip ex ea commodo consequat magna aliqua. Ut enim ad minim veniam.</p>
                </div>
            </div>

            <div class="combo">
                <div class="abvgd">
                    <div class="rectangle8"></div>
                    <div class="obshag">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, ut aliquip ex ea commodo consequat sed do eiusmod tempor incididunt ut labore et dolore laboris nisi ut aliquip ex ea commodo consequat magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                </div>
                <div class="abvgd">
                    <div class="rectangle9"></div>
                    <div class="obshag">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, ut aliquip ex ea commodo consequat sed do eiusmod tempor incididunt ut labore et dolore laboris nisi ut aliquip ex ea commodo consequat magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                </div>
                <div class="abvgd">
                    <div class="rectangle10"></div>
                    <div class="obshag">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, ut aliquip ex ea commodo consequat sed do eiusmod tempor incididunt ut labore et dolore laboris nisi ut aliquip ex ea commodo consequat magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>
